<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
</head>
<body>
    <div class="logo">
        <div>Rock!</div>
        <div>Paper!</div>
        <div>Scissors!</div>
    </div>
    <div class="submitButton">
        <button type="button" id="submit">SHOOT!</button>
    </div>
    <div class="radioButtons">
        <div class="rock">
            <input type="radio" id="rock" name="selection" value="Rock">
            <label for="rock">Rock</label>
        </div>
        <div class="paper">
            <input type="radio" id="paper" name="selection" value="Paper">
            <label for="paper">Paper</label>
        </div>
        <div class="scissors">
            <input type="radio" id="scissors" name="selection" value="Scissors">
            <label for="scissors">Scissors</label>
        </div>
    </div>
</body>
</html>